# codemate_BE

./: .coderabbit.yaml  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TEST_SUMMARY.md  build.gradle
.github/workflows/: cd.yml  ci.yml  deploy.yml  dev-ci.yml  main-cicd.yml
scripts/: README.md  deploy-blue-green.sh  docker-compose.yml
scripts/backup/: backup-db.sh  restore-db.sh  setup-cron.sh
scripts/commit/: pre-commit.sh
scripts/migration/: fix_squad_enum_local.sql
src/main/java/com/ryu/studyhelper/: ProblemResponse.java  SolvedAcClient.java  SolvedAcUserResponse.java  StudyhelperApplication.java  TestController.java  TestService.java
src/main/java/com/ryu/studyhelper/auth/: AuthController.java  AuthService.java  GoogleOAuth2UserService.java  OAuth2SuccessHandler.java
src/main/java/com/ryu/studyhelper/auth/dto/: AccessToken.java  LoginResponse.java  OAuthInfo.java  TokenResponse.java
src/main/java/com/ryu/studyhelper/auth/token/: RedisRefreshTokenService.java  RefreshCookieManager.java  RefreshTokenException.java  RefreshTokenReuseException.java  RefreshTokenService.java
src/main/java/com/ryu/studyhelper/common/: MissionCyclePolicy.java
src/main/java/com/ryu/studyhelper/common/converter/: JsonMapConverter.java
src/main/java/com/ryu/studyhelper/common/dto/: ApiResponse.java
src/main/java/com/ryu/studyhelper/common/entity/: BaseEntity.java
src/main/java/com/ryu/studyhelper/common/enums/: CustomResponseStatus.java
src/main/java/com/ryu/studyhelper/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/ryu/studyhelper/common/util/: MaskingUtils.java  ProblemUrlUtils.java
src/main/java/com/ryu/studyhelper/config/: BatchConfig.java  CircuitBreakerNotificationConfig.java  RedisConfig.java  SecurityConfig.java  SentryConfig.java  SesConfig.java  SwaggerConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/ryu/studyhelper/config/jwt/: JwtAccessDeniedHandler.java  (+1 more)
src/main/java/com/ryu/studyhelper/dto/: ProblemInfo.java  ProblemSearchResponse.java
src/main/java/com/ryu/studyhelper/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberSolvedProblemRepository.java  RankingController.java  RankingService.java
src/main/java/com/ryu/studyhelper/problem/: ProblemController.java  ProblemRepository.java  ProblemService.java
src/main/java/com/ryu/studyhelper/recommendation/: RecommendationController.java  RecommendationService.java  TeamRecommendationProblemRepository.java  TeamRecommendationRepository.java
src/main/java/com/ryu/studyhelper/solvedac/: SolvedAcClient.java  SolvedAcService.java  TestController.java
src/main/java/com/ryu/studyhelper/team/: TeamController.java  TeamJoinController.java  TeamMemberRepository.java  TeamRepository.java  TeamService.java
src/main/java/com/ryu/studyhelper/test/: TestErrorController.java  TestExternalApiController.java  TestSchedulerController.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_squad_schema.sql  V3__backfill_squad_and_cleanup.sql  V4__add_recommendation_status_and_date.sql
src/main/resources/static/css/: email-recommendation-v2.css
src/main/resources/static/html/: index.html
src/main/resources/templates/: email-change-template.html  email-template.html  recommendation-email-template.html  recommendation-email-v1.html  recommendation-email-v2.html  recommendation-email-v3.html  team-invitation-email.html
src/test/java/com/ryu/studyhelper/: CiFailureTest.java  StudyhelperApplicationTests.java
src/test/java/com/ryu/studyhelper/config/: TestSesConfig.java
src/test/java/com/ryu/studyhelper/member/: MemberControllerTest.java  MemberServiceTest.java  RankingServiceTest.java
src/test/java/com/ryu/studyhelper/recommendation/: RecommendationServiceTest.java  TransactionIssueTest.java
src/test/java/com/ryu/studyhelper/team/: TeamControllerTest.java  TeamServiceTest.java  TeamServiceTests.java
(+252 files in other folders)
