
plugins {
    id 'java'
    id 'jacoco'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ryu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Swagger / OpenAPI UI
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0"


    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // HTML 템플릿 렌더링

    // AWS SES for email sending
    implementation 'software.amazon.awssdk:ses:2.41.5'

    //OAuth - security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //OAuth jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    // dotenv
    implementation("io.github.cdimascio:java-dotenv:5.2.2")




    runtimeOnly 'com.mysql:mysql-connector-j'

    // Flyway - DB 마이그레이션 관리
    implementation 'org.flywaydb:flyway-mysql'

    // 테스트용 H2 데이터베이스
    testRuntimeOnly 'com.h2database:h2'

    // mac m1 호환 이슈
    runtimeOnly "io.netty:netty-resolver-dns-native-macos:4.1.109.Final:osx-aarch_64"

    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // 액추에이터
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // External HTTP client for synchronous calls
    implementation 'org.apache.httpcomponents.client5:httpclient5'

    // Sentry - Error tracking and monitoring
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.18.0'
    implementation 'io.sentry:sentry-logback:7.18.0'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'

    // CSS Inliner for email templates
    implementation 'org.jsoup:jsoup:1.21.2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
